<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
  <!-- InstanceBegin template="/Templates/wet4-gcwu-2col-eng.dwt" codeOutsideHTMLIsLocked="false" -->
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CER- File under the CER Act/Onshore Pipeline Regulations</title>
    <!-- InstanceEndEditable -->
    <!-- Meta data -->
    <!-- InstanceBeginEditable name="head" -->
    <meta
      name="dcterms.subject"
      title="scheme"
      content="Electronic data interchange;"
    />
    <!-- Meta data-->
    <!-- InstanceEndEditable -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="File under the CER Act/Onshore Pipeline Regulations"
    />
    <meta
      name="dcterms.title"
      content="NEB – File under the CER Act/Onshore Pipeline Regulations"
    />
    <meta
      name="dcterms.creator"
      content="Government of Canada, National Energy Board"
    />
    <meta name="dcterms.issued" title="W3CDTF" content="2019-08-15" />
    <meta name="dcterms.modified" title="W3CDTF" content="2019-08-28" />
    <meta name="dcterms.language" title="ISO639-2" content="eng" />
    <!-- Meta data-->
    <!--[if gte IE 9 | !IE]><!-->
    <link
      href="/Templates/wet4-gcwu/theme-gcwu-fegc/assets/favicon.ico"
      rel="icon"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="/Templates/wet4-gcwu/theme-gcwu-fegc/css/theme.min.css"
    />
    <link
      rel="stylesheet"
      href="/Templates/wet4-gcwu/includes/css/gcwu.custom.css"
    />
    <!--<![endif]-->
    <!--[if lt IE 9]>
      <link
        href="/Templates/wet4-gcwu/theme-gcwu-fegc/assets/favicon.ico"
        rel="shortcut icon"
      />
      <link
        rel="stylesheet"
        href="/Templates/wet4-gcwu/theme-gcwu-fegc/css/ie8-theme.min.css"
      />
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="/Templates/wet4-gcwu/wet-boew/js/ie8-wet-boew.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <noscript
      ><link
        rel="stylesheet"
        href="/Templates/wet4-gcwu/wet-boew/css/noscript.min.css"
    /></noscript>

    <!-- CustomScriptsCSSStart -->
    <!-- InstanceBeginEditable name="customscriptcss" -->
    <!-- InstanceEndEditable -->
    <!-- CustomScriptsCSSEnd -->
    <!-- Google Analytics UA Tag removed -->
  </head>

  <body vocab="http://schema.org/" typeof="WebPage">
    <span typeof="Organization"
      ><meta property="legalName" content="National_Energy_Board"
    /></span>
    <!-- Google Tag Manager -->
    <noscript
      ><iframe
        src="//www.googletagmanager.com/ns.html?id=GTM-M96XHH"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M96XHH");
    </script>
    <!-- End Google Tag Manager -->
    <ul id="wb-tphp">
      <li class="wb-slc">
        <a class="wb-sl" href="#wb-cont">Skip to main content</a>
      </li>
      <li class="wb-slc visible-sm visible-md visible-lg">
        <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
      </li>
      <li class="wb-slc visible-md visible-lg">
        <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
      </li>
    </ul>
    <header role="banner">
      <div id="wb-bnr">
        <div id="wb-bar">
          <div class="clearfix"></div>
          <div class="container">
            <div class="row">
              <section id="wb-lng" class="visible-md visible-lg">
                <span style="margin-top: 5px; position: absolute">
                  <object
                    id="gcwu-sig"
                    width="256px"
                    height="24px"
                    type="image/svg+xml"
                    tabindex="-1"
                    role="img"
                    data="/Templates/wet4-gcwu/theme-gcwu-fegc/assets/sig-en.svg"
                    aria-label="Government of Canada"
                  ></object>
                </span>
                <h2>Language selection</h2>
                <ul class="text-right">
                  <li>
                    <a
                      lang="fr"
                      hreflang="fr"
                      href="/Templates/wet4-gcwu/includes/scripts/lngg.asp"
                      >Français</a
                    >
                  </li>
                  <li class="curr">English&#32;<span>(current)</span></li>
                </ul>
              </section>
              <section
                class="wb-mb-links col-xs-12 visible-sm visible-xs"
                id="wb-glb-mn"
              >
                <h2>Search and menus</h2>
                <ul class="pnl-btn list-inline text-right">
                  <li>
                    <a
                      href="#mb-pnl"
                      title="Search and menus"
                      aria-controls="mb-pnl"
                      class="overlay-lnk btn btn-sm btn-default"
                      role="button"
                      ><span class="glyphicon glyphicon-search"
                        ><span class="glyphicon glyphicon-th-list"
                          ><span class="wb-inv">Search and menus</span></span
                        ></span
                      ></a
                    >
                  </li>
                </ul>
                <div id="mb-pnl"></div>
              </section>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div id="wb-sttl" class="col-md-8 mrgn-tp-md">
              <span
                ><a href="/index-eng.html"> Canada Energy Regulator </a>
              </span>
            </div>

            <section id="wb-srch" class="col-md-4 visible-md visible-lg">
              <h2>Search</h2>
              <form
                class="form-inline"
                role="search"
                method="get"
                action="https://search-recherche.gc.ca/rGs/s_r"
              >
                <div class="form-group">
                  <label for="wb-srch-q">Search website</label>
                  <input type="hidden" name="st" value="s" data-role="none" />
                  <input type="hidden" name="num" value="10" data-role="none" />
                  <input
                    type="hidden"
                    name="s5bm3ts21rch"
                    value="x"
                    data-role="none"
                  />
                  <input
                    type="hidden"
                    name="st1rt"
                    value="0"
                    data-role="none"
                  />
                  <input
                    type="hidden"
                    name="langs"
                    value="eng"
                    data-role="none"
                  />
                  <input
                    type="hidden"
                    name="cdn"
                    value="reccer"
                    data-role="none"
                  />
                  <input
                    class="form-control"
                    type="search"
                    maxlength="150"
                    size="27"
                    value=""
                    name="q"
                  />
                </div>
                <button id="wb-srch-sub" class="btn btn-default" type="submit">
                  Search
                </button>
              </form>
            </section>
          </div>
        </div>
      </div>
      <nav
        role="navigation"
        id="wb-sm"
        data-ajax-replace="/Templates/wet4-gcwu/includes/menu/sitemenu-en.html"
        data-trgt="mb-pnl"
        class="wb-menu visible-md visible-lg"
        typeof="SiteNavigationElement"
      >
        <div class="container nvbar">
          <h2>Site menu</h2>
          <div class="row">
            <ul class="list-inline menu">
              <li>
                <a href="/sftnvrnmnt/index-eng.html"
                  >Safety &amp; Environment</a
                >
              </li>
              <li>
                <a href="/prtcptn/index-eng.html">Participation &amp; Lands</a>
              </li>
              <li>
                <a href="/pplctnflng/index-eng.html"
                  >Applications &amp; Filings</a
                >
              </li>
              <li><a href="/nrg/index-eng.html">Energy Information</a></li>
              <li><a href="/nrth/index-eng.html">North/Offshore</a></li>
              <li><a href="/bts/index-eng.html">About Us</a></li>
              <li><a href="/rsrccntr/index-eng.html">Resource Centre</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <nav id="wb-bc" property="breadcrumb" role="navigation">
        <h2>You are here:</h2>
        <div class="container">
          <div class="row">
            <ol class="breadcrumb">
              <li><a href="/index-eng.html">Home</a></li>
              <li>
                <a href="/pplctnflng/index-eng.html">Applications & Filings</a>
              </li>
              <li>
                <a href="/pplctnflng/sbmt/index-eng.html"
                  >Submit Applications and Regulatory Documents</a
                >
              </li>
              <li>File under the CER Act/Onshore Pipeline Regulations</li>
            </ol>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <main
          role="main"
          property="mainContentOfPage"
          class="col-md-9 col-md-push-3"
        >
          <!-- InstanceBeginEditable name="center" -->

          <h1 id="wb-cont" property="name">
            File under the CER Act/Onshore Pipeline Regulations
          </h1>
          <div class="row">
            <div class="col-md-4 pull-right ">
              <aside>
                <section class="panel panel-primary">
                  <header class="panel-heading">
                    <h2 class="panel-title">Related links</h2>
                  </header>

                  <div class="list-group">
                    <a class="list-group-item" href="/bts/ctrg/index-eng.html"
                      >Acts and regulations</a
                    >
                    <a
                      class="list-group-item"
                      href="/bts/ctrg/lstctrg-eng.html#CER"
                      rel="external"
                      ><div class="mrgn-lft-md">
                        <em>Canadian Energy Regulator Act</em>
                      </div></a
                    >
                    <a
                      class="list-group-item"
                      href="https://laws-lois.justice.gc.ca/eng/acts/N-7/index.html"
                      rel="external"
                      ><div class="mrgn-lft-md">
                        <em>National Energy Board Act</em>
                      </div></a
                    >
                    <a
                      class="list-group-item"
                      href="https://laws-lois.justice.gc.ca/eng/regulations/SOR-99-294/index.html"
                      rel="external"
                      ><div class="mrgn-lft-lg">
                        <em>Onshore Pipeline Regulations</em>
                      </div></a
                    >
                    <a
                      class="list-group-item"
                      href="https://laws-lois.justice.gc.ca/eng/acts/O-7/index.html"
                      rel="external"
                      ><div class="mrgn-lft-md">
                        <em>Canada Oil and Gas Operations Act</em>
                      </div></a
                    >
                    <a
                      class="list-group-item"
                      href="https://laws-lois.justice.gc.ca/eng/acts/C-8.5/index.html"
                      rel="external"
                      ><div class="mrgn-lft-md">
                        <em>Canada Petroleum Resources Act</em>
                        <span class="small ">(s. 28 and 35)</span>
                      </div></a
                    >
                    <a
                      class="list-group-item"
                      href="/bts/ctrg/gnnb/flngmnl/index-eng.html"
                      ><em>Filing Manual</em></a
                    >
                    <a
                      class="list-group-item"
                      href="/bts/ctrg/gnnb/flngmnl/fmch2-eng.html#s2_1"
                      ><div class="mrgn-lft-md">Process flowchart</div>
                    </a>
                    <a
                      class="list-group-item"
                      href="/bts/ctrg/gncr/2019flngntrm/index-eng.html"
                      ><div class="mrgn-lft-md">
                        Interim Filing Guidance and Early Engagement Guide
                      </div>
                    </a>
                    <a
                      class="list-group-item"
                      href="/bts/ctrg/gnnb/lctrctpwrlns/lctrctflngmnl/index-eng.html"
                      ><em>Electricity Filing Manual</em></a
                    >
                    <a
                      class="list-group-item"
                      href="/pplctnflng/rgltrdcmnt/guide-eng.pdf"
                      title="Filers Guide to Electronic Submission"
                      >Filers Guide to Electronic Submission
                      [PDF&nbsp;1282&nbsp;KB]</a
                    >
                    <a
                      class="list-group-item"
                      href="/pplctnflng/rgltrdcmnt/mglctrncflng-eng.pdf"
                      title="Memorandum of Guidance on Electronic Filing"
                      >Memorandum of Guidance on Electronic Filing
                      [PDF&nbsp;66&nbsp;KB]</a
                    >
                    <a
                      class="list-group-item"
                      href="/bts/whwr/pplnrgltncnd-eng.html"
                      >Pipeline regulation in Canada</a
                    >
                  </div>
                </section>
              </aside>

              <aside>
                <section class="panel panel-primary">
                  <header class="panel-heading">
                    <h2 class="panel-title">Pre-application links</h2>
                  </header>
                  <div class="list-group">
                    <a
                      href="/bts/ctrg/gnnb/prpplctnprjctdscr-eng.html"
                      class="list-group-item"
                      >Pre-application project description</a
                    >
                    <a
                      href="/bts/ctrg/gnnb/prpplctnmtng/index-eng.html"
                      class="list-group-item"
                      >Pre-application meeting</a
                    >
                  </div>
                </section>
              </aside>

              <aside>
                <section class="panel panel-primary">
                  <header class="panel-heading">
                    <h2 class="panel-title">Contact us</h2>
                  </header>
                  <div class="panel-body">
                    <p>
                      If you have questions or need guidance on how to submit
                      your documents, please
                      <a href="/cntcts/index-eng.html">contact the CER</a>.
                    </p>
                  </div>
                </section>
              </aside>
            </div>
            <!--<div class="well well-sm">
<p>Please click on the relevant link under the <span class="nowrap">&quot;Legislation/Section(s)&quot;</span> column to submit your application. Guidance relating to a specific application can be found in the &quot;Guidance&quot; or &quot;Filing Manual&quot; columns.</p></div>-->
            <div class="col-md-8">
              <ul>
                <li><a href="#s1">Export and import</a></li>
                <li><a href="#s2">Facilities</a></li>
                <li><a href="#s3">Changes/route approval</a></li>
                <li><a href="#s7">International power lines (IPLs)</a></li>
                <li><a href="#s4">Tolls and tariffs</a></li>
                <li><a href="#s5">Onshore Pipeline Regulations</a></li>
                <li><a href="#s6">Processing Plant Regulations</a></li>
                <li><a href="#if-dr">Information filings</a></li>
              </ul>
              <table class="table-condensed  table table-bordered" id="s1">
                <thead>
                  <tr>
                    <th colspan="4" class="bg-primary text-center">
                      CER Act &ndash; export and import
                    </th>
                  </tr>
                  <tr>
                    <th class="nowrap text-center active">
                      Legislation section(s)
                    </th>
                    <th class="text-center active">Application description</th>
                    <th class="text-center active">Guidance</th>
                    <th class="text-center active">Click to apply</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="">CER Act Part&nbsp;7</td>
                    <td class="small">
                      Crude oil and/or refined petroleum products export order
                      applications
                    </td>
                    <td class="text-center small">
                      Footnote
                      <sup id="fn1a-rf"
                        ><a class="fn-lnk " href="#fn1"
                          ><span class="wb-inv">Footnote </span>1</a
                        ></sup
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/pplctnflng/sbmt/ssdl/xprtmprtpplctn-eng.html#s1"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act Part&nbsp;7</td>
                    <td class="small">
                      Electricity export permit applications
                    </td>
                    <td class="text-center small">
                      <a
                        href="https://apps.cer-rec.gc.ca/REGDOCS/Item/Filing/A05257"
                        >Memorandum of Guidance (MOG) [Filing&nbsp;A05257]</a
                      >,
                      <a
                        href="/bts/ctrg/gnnb/lctrctxprts/mndngmg-eng.pdf"
                        title="MOG Update"
                        >MOG Update [PDF&nbsp;74&nbsp;KB]</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/pplctnflng/sbmt/ssdl/xprtmprtpplctn-eng.html#s2"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act Part&nbsp;7</td>
                    <td class="small">
                      Natural gas export or import order applications (includes
                      liquefied natural gas and compressed natural gas)
                    </td>
                    <td class="text-center small">
                      Footnote
                      <sup id="fn1b-rf"
                        ><a class="fn-lnk" href="#fn1"
                          ><span class="wb-inv">Footnote </span>1</a
                        ></sup
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/pplctnflng/sbmt/ssdl/xprtmprtpplctn-eng.html#s3"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act Part&nbsp;7</td>
                    <td class="small">
                      Natural gas liquids export order applications (including
                      propane, butanes and ethane)
                    </td>
                    <td class="text-center small">
                      Footnote
                      <sup id="fn1c-rf"
                        ><a class="fn-lnk" href="#fn1"
                          ><span class="wb-inv">Footnote </span>1</a
                        ></sup
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/pplctnflng/sbmt/ssdl/xprtmprtpplctn-eng.html#s4"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act Part&nbsp;7</td>
                    <td class="small">
                      Natural gas export or import licence applications
                    </td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdq-eng.html"
                        >Filing Manual<br />
                        Guide&nbsp;Q</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="clearfix"></div>
              <table
                class="col-md-8 table-condensed  table table-bordered"
                id="s2"
              >
                <thead>
                  <tr>
                    <th colspan="4" class="bg-primary text-center">
                      CER Act &ndash; facilities
                    </th>
                  </tr>
                  <tr>
                    <th class="nowrap  text-center active">
                      Legislation section(s)
                    </th>
                    <th class="text-center active">Application description</th>
                    <th class="text-center active">NEB Filing Manual</th>
                    <th class="text-center active">Click to apply</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="">CER Act s.214</td>
                    <td class="small">
                      Facility or pipeline
                      <span class="nowrap">&lt; 40&nbsp;km</span> (OAS)
                    </td>
                    <td class=" text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgda-eng.html"
                        >Guide&nbsp;A s.58</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="https://apps.cer-rec.gc.ca//oas-sdl/lgn.aspx?lang=en"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.183</td>
                    <td class="small">
                      Pipeline <span class="nowrap">(&gt; 40 km)</span>
                    </td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgda-eng.html"
                        >Guide&nbsp;A s.52</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.248/262</td>
                    <td class="small">
                      International power line permits &amp; certificates
                    </td>
                    <td class="text-center small">
                      <a
                        href="/bts/ctrg/gnnb/lctrctpwrlns/lctrctflngmnl/index-eng.html"
                        >Electricity Filing Manual</a
                      ><br />s.58.11/58.16
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.214 Streamlining or Exemption Order</td>
                    <td class="small">
                      Streamlining s.214 orders, no s.214 application required
                    </td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgda-eng.html#s58o"
                        >Guide&nbsp;A s.58</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.241</td>
                    <td class="small">Abandonment</td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdb-eng.html"
                        >Guide&nbsp;B s.74</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="clearfix"></div>
              <table
                class="col-md-8 table-condensed  table table-bordered"
                id="s3"
              >
                <thead>
                  <tr>
                    <th colspan="4" class="bg-primary text-center">
                      CER Act &ndash; changes/route approval
                    </th>
                  </tr>
                  <tr>
                    <th class="nowrap  text-center active">
                      Legislation section(s)
                    </th>
                    <th class="text-center active">Application description</th>
                    <th class="text-center active">NEB Filing Manual</th>
                    <th class="text-center active">Click to apply</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="">CER Act s.69</td>
                    <td class="small">Reviewing or amending a decision</td>
                    <td class=" text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdo-eng.html"
                        >Guide&nbsp;O s.21</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.201</td>
                    <td class="small">
                      Information filed respecting plan, profile, book of
                      reference (PPBoR) and notices
                    </td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdu-eng.html"
                        >Guide&nbsp;U s.34</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.211</td>
                    <td class="small">Route deviations</td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdd-eng.html"
                        >Guide&nbsp;D s.45</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.213</td>
                    <td class="small">Leave to open pipelines</td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdt-eng.html"
                        >Guide&nbsp;T s.47</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.71</td>
                    <td class="small">Access on a pipeline</td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgds-eng.html"
                        >Guide&nbsp;S s.71</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.181</td>
                    <td class="small">
                      Transfer of ownership, lease or amalgamation
                    </td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdr-eng.html"
                        >Guide&nbsp;R s.74(<em>a</em>), (<em>b</em>),
                        (<em>c</em>)</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/pplctnflng/sbmt/chngwnrshp-eng.html"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act s.324</td>
                    <td class="small">Right-of-entry</td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdv-eng.html"
                        >Guide&nbsp;V</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="clearfix"></div>
              <table
                class="col-md-8 table-condensed table table-bordered"
                id="s7"
              >
                <thead>
                  <tr>
                    <th colspan="4" class="bg-primary text-center">
                      CER Act &ndash; International power lines (IPLs)
                    </th>
                  </tr>
                  <tr>
                    <th class="nowrap text-center active">
                      Legislation section(s)
                    </th>
                    <th class="text-center active">Application description</th>
                    <th class="text-center active">NEB Filing Manual</th>
                    <th class="text-center active">Click to apply</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="">CER Act s.80/288</td>
                    <td class="small">Change to existing NEB-regulated IPL</td>
                    <td class=" text-center small">
                      <a
                        href="/bts/ctrg/gnnb/lctrctpwrlns/lctrctflngmnl/index-eng.html"
                        >Electricity Filing Manual</a
                      >
                      s.21
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/pplctnflng/sbmt/mndngxstngntrntnlpwrln-eng.html"
                        >Apply</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="clearfix"></div>
              <table
                class="col-md-8 table-condensed  table table-bordered"
                id="s4"
              >
                <thead>
                  <tr>
                    <th colspan="4" class="bg-primary text-center">
                      CER Act &ndash; tolls and tariffs
                    </th>
                  </tr>
                  <tr>
                    <th class="nowrap  text-center active">
                      Legislation/section(s)
                    </th>
                    <th class="text-center active">Application description</th>
                    <th class="text-center active">NEB Filing Manual</th>
                    <th class="text-center active">Click to apply</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="">CER Act Part&nbsp;3</td>
                    <td class="small">
                      Tolls and tariffs &ndash; matters / general terms and
                      conditions
                    </td>
                    <td class=" text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdp-eng.html"
                        >Guide&nbsp;P</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act Part&nbsp;3</td>
                    <td class="small">
                      Tolls and tariffs &ndash; negotiated settlements
                    </td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdp-eng.html"
                        >Guide&nbsp;P</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act Part&nbsp;3</td>
                    <td class="small">
                      Tolls and tariffs &ndash; quarterly surveillance report /
                      financial statement
                    </td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdp-eng.html"
                        >Guide&nbsp;P</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>CER Act Part&nbsp;3</td>
                    <td class="small">
                      Tolls and tariffs &ndash; TTF resolutions
                    </td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdp-eng.html"
                        >Guide&nbsp;P</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="clearfix"></div>
              <table
                class="col-md-8 table-condensed  table table-bordered"
                id="s5"
              >
                <thead>
                  <tr>
                    <th colspan="4" class="bg-primary text-center">
                      Onshore Pipeline Regulations (OPR)<br />
                      (for hydrocarbon pipeline system)
                    </th>
                  </tr>
                  <tr>
                    <th class="nowrap  text-center active">
                      Legislation/section(s)
                    </th>
                    <th class="text-center active">Application description</th>
                    <th class="text-center active">NEB Filing Manual</th>
                    <th class="text-center active">Click to apply</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="">OPR s.42</td>
                    <td class="small">Change in class locations</td>
                    <td class=" text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgde-eng.html"
                        >Guide&nbsp;E</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>OPR s.43</td>
                    <td class="small">
                      Change of service or increase in maximum operating
                      pressure
                    </td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdf-eng.html"
                        >Guide&nbsp;F</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>OPR s.44</td>
                    <td class="small">Deactivation</td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdg-eng.html"
                        >Guide&nbsp;G</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>OPR s.45</td>
                    <td class="small">Reactivation</td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdh-eng.html"
                        >Guide&nbsp;H</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>OPR s.45.1</td>
                    <td class="small">Decommissioning</td>
                    <td class="text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdk-eng.html"
                        >Guide&nbsp;K</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Non-Hydrocarbon Pipeline System</td>
                    <td class="small">Commodity pipeline system</td>
                    <td class="text-center small">
                      Footnote
                      <sup id="fn2-rf"
                        ><a class="fn-lnk" href="#fn2"
                          ><span class="wb-inv">Footnote </span>2</a
                        ></sup
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="clearfix"></div>
              <table
                class="col-md-8 table-condensed  table table-bordered"
                id="s6"
              >
                <thead>
                  <tr>
                    <th colspan="4" class="bg-primary text-center">
                      Processing Plant Regulations
                    </th>
                  </tr>
                  <tr>
                    <th class="nowrap  text-center active">
                      Legislation/section(s)
                    </th>
                    <th class="text-center active">Application description</th>
                    <th class="text-center active">NEB Filing Manual</th>
                    <th class="text-center active">Click to apply</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="">PPR s.42,43</td>
                    <td class="small">
                      Processing plants: facility deactivations and
                      reactivations
                    </td>
                    <td class=" text-center small">
                      <a href="/bts/ctrg/gnnb/flngmnl/fmgdi-eng.html"
                        >Guide&nbsp;I</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="clearfix"></div>
              <table
                id="if-dr"
                class="col-md-8 table-condensed  table table-bordered"
              >
                <thead>
                  <tr>
                    <th colspan="3" class="bg-primary text-center">
                      Information filings
                    </th>
                  </tr>
                  <tr>
                    <th class="text-center active">Application name</th>
                    <th class="text-center active">Document</th>
                    <th class="text-center active">
                      Click to<br />
                      apply
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Notification of Operations and Maintenance Activities
                    </td>
                    <td>
                      <a
                        href="/pplctnflng/sbmt/vntrprtngsrgd/vntrprtngsrgd-eng.html"
                        >User guide</a
                      >
                    </td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="https://apps.cer-rec.gc.ca/ers"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Condition Filings</td>
                    <td>N/A</td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >Apply</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Event Reporting System</td>
                    <td class="text-center">
                      <a
                        href="/pplctnflng/sbmt/vntrprtngsrgd/vntrprtngsrgd-eng.html"
                        >User guide</a
                      >
                    </td>
                    <td class="text-center">
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="https://apps.cer-rec.gc.ca/ers"
                        >Report an incident</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Emergency Management Filings<br />
                      <ul>
                        <li>
                          Confirmation letter relating to Order MO-006-2016
                          and<br />
                          Amended Order AO-001-MO-006-2016
                          <a
                            href="https://apps.cer-rec.gc.ca/REGDOCS/Item/Filing/A79720"
                            >[Filing&nbsp;A79720]</a
                          >
                        </li>
                        <li>
                          Confirmation letter relating to Order MO-002-2017
                          and<br />
                          Amended Order AO-001-MO-002-2017
                          <a
                            href="https://apps.cer-rec.gc.ca/REGDOCS/Item/Filing/A81701"
                            >[Filing&nbsp;A81701]</a
                          >
                        </li>
                      </ul>
                    </td>
                    <td>N/A</td>
                    <td>
                      <a
                        class="btn btn-primary button-shadow button-accent show"
                        href="/efile/ElectronicDocumentSubmission.aspx"
                        >File document</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      Enforcement Related Filings
                      <ul>
                        <li>
                          inspection officer (IO) orders &ndash; please reply to
                          the issuing inspection officer unless otherwise
                          directed.
                        </li>
                        <li>
                          administrative monetary penalties (AMPs) &ndash;
                          please reply to the Secretary of the Commission
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="clearfix"></div>
              <aside class="wb-fnote " role="note">
                <h2 id="fn" class="wb-inv">Footnotes</h2>
                <dl>
                  <dt>Footnote 1</dt>
                  <dd id="fn1">
                    <p>
                      Guidance is contained in the export and import online
                      application system.
                    </p>
                    <p class="fn-rtn">
                      <a href="#fn1a-rf"
                        ><span class="wb-inv">Return to footnote </span>1<span
                          class="wb-inv"
                        >
                          referrer</span
                        ></a
                      >
                    </p>
                  </dd>
                  <dt>Footnote 2</dt>
                  <dd id="fn2">
                    <p>
                      If you have questions or need guidance on how to submit
                      your documents, please
                      <a href="/cntcts/index-eng.html">contact the CER</a>.
                    </p>
                    <p class="fn-rtn">
                      <a href="#fn2-rf"
                        ><span class="wb-inv"
                          >Return to <span>first</span> footnote </span
                        >2<span class="wb-inv"> referrer</span></a
                      >
                    </p>
                  </dd>
                </dl>
              </aside>
            </div>
          </div>
          <!-- InstanceEndEditable -->
          <div class="clearfix"></div>
          <dl id="wb-dtmd">
            <dt>Date modified:&#32;</dt>
            <dd><time property="dateModified">2019-08-28</time></dd>
          </dl>
        </main>
        <nav
          class="col-md-3 col-md-pull-9 visible-md visible-lg"
          typeof="SiteNavigationElement"
          id="wb-sec"
          role="navigation"
        >
          <h2>Section menu</h2>
          <ul class="list-group menu list-unstyled">
            <li>
              <h3>
                <a href="/pplctnflng/index-eng.html">Applications & Filings</a>
              </h3>
              <ul class="list-group menu list-unstyled">
                <li>
                  <a
                    class="list-group-item"
                    href="/pplctnflng/sbmt/index-eng.html"
                    >Submit Applications and Regulatory Documents</a
                  >
                  <ul class="list-group menu list-unstyled expanded"></ul>
                </li>
              </ul>

              <ul class="list-group menu list-unstyled">
                <li>
                  <a
                    class="list-group-item"
                    href="https://apps.cer-rec.gc.ca/REGDOCS/Home/Index"
                    >View Regulatory Documents</a
                  >
                </li>
              </ul>

              <ul class="list-group menu list-unstyled">
                <li>
                  <a
                    class="list-group-item"
                    href="/pplctnflng/mjrpp/index-eng.html"
                    >Major Applications and Projects</a
                  >
                </li>
              </ul>

              <ul class="list-group menu list-unstyled">
                <li>
                  <a
                    class="list-group-item"
                    href="https://apps.cer-rec.gc.ca/REGDOCS/Search/RecentDecisions/?p=4"
                    >Recent Decisions</a
                  >
                </li>
              </ul>

              <ul class="list-group menu list-unstyled">
                <li>
                  <a
                    class="list-group-item"
                    href="/pplctnflng/crt/index-eng.html"
                    >Court Challenges</a
                  >
                </li>
              </ul>
            </li>
            <!-- SecNavEnd -->
          </ul>
        </nav>
      </div>
    </div>
    <!--
<script type="text/javascript">
$( document ).one( "wb-ready.wb", function() {
	if( sessionStorage.hits ) {
		if(sessionStorage.getItem('hits') == 4){
		    sessionStorage.hits = 1
		} else {
			sessionStorage.hits = Number(sessionStorage.hits) +1;
		}
            
         } else {
            sessionStorage.hits = 1;
         }
	if(sessionStorage.getItem('hits') == 1 ) {
			$( "#bottom-bar" ).trigger( "open.wb-overlay", [
			[
				{
					src: "#bottom-bar",
					type: "inline"
				}
			]
		 ]);
	  } 
} );

</script>

<section id="bottom-bar" class="wb-overlay modal-content overlay-def wb-bar-t text-center bg-topbar-warning">
	<header class="modal-header">
	  <h5 class="modal-title">We&rsquo;re redesigning our website to  serve you better.</h5>
	</header>
	<div class="modal-body">
	<p>Please help us by completing  <a href="https://ca.surveygizmo.com/s3/50049836/neb-en" target="_blank">this survey</a>. </p>
  </div>
</section>
-->

    <footer
      role="contentinfo"
      id="wb-info"
      class="visible-sm visible-md visible-lg wb-navcurr"
    >
      <div class="container">
        <nav role="navigation">
          <h2>About this site</h2>
          <ul id="gc-tctr" class="list-inline">
            <li class="gcwu-tc">
              <a href="/glbl/mprtntntc-eng.html" rel="license"
                >Terms and conditions</a
              >
            </li>
            <li class="gcwu-tr">
              <a href="/trnsprnc/index-eng.html">Transparency</a>
            </li>
          </ul>
          <div class="row">
            <section class="col-sm-3">
              <h3><a href="/bts/index-eng.html">About us</a></h3>
              <ul class="list-unstyled">
                <li><a href="/bts/whwr/index-eng.html">Our People</a></li>
                <li>
                  <a href="/bts/pblctn/index-eng.html"
                    >Publications and Reports</a
                  >
                </li>
                <li>
                  <a href="/bts/ctrg/index-eng.html">Acts and Regulations</a>
                </li>
                <li><a href="/bts/crr/index-eng.html">Careers</a></li>
              </ul>
            </section>
            <section class="col-sm-3">
              <h3><a href="/bts/nws/index-eng.html">News</a></h3>
              <ul class="list-unstyled">
                <li><a href="/bts/nws/whtnw/index-eng.html">What's New</a></li>
                <li><a href="/bts/nws/nr/index-eng.html">News Releases</a></li>
                <li>
                  <a href="/bts/nws/spch/index-eng.html"
                    >Speeches and Presentations</a
                  >
                </li>
                <li><a href="/bts/nws/vds/index-eng.html">Videos</a></li>
              </ul>
            </section>
            <section class="col-sm-3">
              <h3><a href="/cntcts/index-eng.html">Contact us</a></h3>
              <address></address>
            </section>
            <section class="col-sm-3">
              <h3><a href="/glbl/mprtntntc-eng.html#s7">Stay connected</a></h3>
              <ul class="list-unstyled">
                <li><a href="/rss/rss-eng.html">RSS Feeds</a></li>
                <li><a href="https://twitter.com/CER_REC">Twitter</a></li>
                <li><a href="https://www.facebook.com/CER.REC">Facebook</a></li>
                <li>
                  <a href="http://www.youtube.com/nationalenergyboard"
                    >YouTube</a
                  >
                </li>
              </ul>
            </section>
          </div>
        </nav>
      </div>
      <div id="gc-info">
        <div class="container">
          <nav role="navigation">
            <h2>Government of Canada footer</h2>
            <ul class="list-inline">
              <li>
                <a href="http://healthycanadians.gc.ca"><span>Health</span></a>
              </li>
              <li>
                <a href="http://travel.gc.ca"><span>Travel</span></a>
              </li>
              <li>
                <a href="http://www.servicecanada.gc.ca/eng/home.shtml"
                  ><span>Service Canada</span></a
                >
              </li>
              <li>
                <a href="http://www.jobbank.gc.ca"><span>Jobs</span></a>
              </li>
              <li>
                <a href="http://actionplan.gc.ca/en"><span>Economy</span></a>
              </li>
              <li>
                <a href="http://www.canada.ca/en/index.html"
                  ><span>Canada.ca</span></a
                >
              </li>
              <li id="canada-ca">
                <a href="http://www.canada.ca/en/index.html"
                  ><img
                    src="/Templates/wet4-gcwu/assets/wmms.png"
                    width="143"
                    height="34"
                    alt="Canada.ca"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!--[if gte IE 9 | !IE]><!-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script> This was moved to wet-scripts.html -->
    <script src="/Templates/wet4-gcwu/wet-boew/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
      <script src="/Templates/wet4-gcwu/wet-boew/js/ie8-wet-boew2.min.js"></script>
    <![endif]-->
    <script src="/Templates/wet4-gcwu/theme-gcwu-fegc/js/theme.min.js"></script>
  </body>
  <!-- InstanceEnd -->
</html>
