
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr"><!-- InstanceBegin template="/Templates/wet4-gcwu-2col-fra.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>REC - Dépôt en vertu de la Loi sur la Régie canadienne de l’énergie/du Règlement de l’Office national de l’énergie sur les pipelines terrestres</title>
<!-- InstanceEndEditable -->
<!-- Meta data -->
<!-- InstanceBeginEditable name="head" -->
<meta name="dcterms.subject" title="scheme" content="&Eacute;change &eacute;lectronique d&rsquo;information;">
<!-- Meta data-->
<!-- InstanceEndEditable -->


<meta name="dcterms.title" content="ON&Eacute; - Dépôt en vertu de la Loi sur la Régie canadienne de l’énergie/du Règlement de l’Office national de l’énergie sur les pipelines terrestres" />
<meta name="dcterms.issued" title="W3CDTF" content="2019-08-15" />
<meta name="dcterms.modified" title="W3CDTF" content="2019-08-27" />
<meta name="description" content="Dépôt en vertu de la Loi sur la Régie canadienne de l’énergie/du Règlement de l’Office national de l’énergie sur les pipelines terrestres" />
<meta name="dcterms.creator" content="Gouvernement du Canada, Office national de l’énergie" />
<meta name="dcterms.language" title="ISO639-2" content="fra" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> <!--[if gte IE 9 | !IE ]><!-->
<link href="/Templates/wet4-gcwu/theme-gcwu-fegc/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="/Templates/wet4-gcwu/theme-gcwu-fegc/css/theme.min.css">
<link rel="stylesheet" href="/Templates/wet4-gcwu/includes/css/gcwu.custom.css">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="/Templates/wet4-gcwu/theme-gcwu-fegc/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="/Templates/wet4-gcwu/theme-gcwu-fegc/css/ie8-theme.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/Templates/wet4-gcwu/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<noscript><link rel="stylesheet" href="/Templates/wet4-gcwu/wet-boew/css/noscript.min.css" /></noscript>

<!-- CustomScriptsCSSStart -->
<!-- InstanceBeginEditable name="customscriptcss" -->
<!-- InstanceEndEditable -->
<!-- CustomScriptsCSSEnd -->
<!-- Google Analytics UA Tag removed --> 
</head>

<body vocab="http://schema.org/" typeof="WebPage">
<span typeof="Organization"><meta property="legalName" content="Office_national_de_l_energie"></span>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M96XHH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M96XHH');</script>
<!-- End Google Tag Manager -->

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
	</li>
	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
	</li><li class="wb-slc visible-md visible-lg">
<a class="wb-sl" href="#wb-sec">Passer au menu de la section</a>
</li></ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">	
			<div class="clearfix"></div>
			<div class="container">
				<div class="row">
					<section id="wb-lng" class="visible-md visible-lg">
						<span style="margin-top: 5px; position: absolute">
						<object id="gcwu-sig" width="256px" height="24px" type="image/svg+xml" tabindex="-1" role="img" data="/Templates/wet4-gcwu/theme-gcwu-fegc/assets/sig-fr.svg" aria-label="Gouvernement du Canada"></object>
						</span>					
					    <h2>Sélection de la langue</h2>
						<ul class="text-right">						
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="/Templates/wet4-gcwu/includes/scripts/lngg.asp">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8 mrgn-tp-md"><a href="/index-fra.html"><span>Régie de l’énergie du Canada</span></a></div>
	
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form class="form-inline" role="search" method="get" action="https://recherche-search.gc.ca/rGs/s_r">
<div class="form-group">
	<label for="wb-srch-q">Search website</label>
	<input type="hidden" name="st" value="s" data-role="none">
	<input type="hidden" name="num" value="10" data-role="none">
	<input type="hidden" name="s5bm3ts21rch" value="x" data-role="none">
	<input type="hidden" name="st1rt" value="0" data-role="none">
	<input type="hidden" name="langs" value="fra" data-role="none">
	<input type="hidden" name="cdn" value="reccer" data-role="none">
	<input class="form-control" type="search" maxlength="150" size="27" value="" name="q">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="/Templates/wet4-gcwu/includes/menu/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="/sftnvrnmnt/index-fra.html">Sécurité et environnement</a></li>
<li><a href="/prtcptn/index-fra.html">Participation et questions foncières</a></li>
<li><a href="/pplctnflng/index-fra.html">Demandes et dépôts</a></li>
<li><a href="/nrg/index-fra.html">Information sur l’énergie</a></li>
<li><a href="/nrth/index-fra.html">Nord/En Mer</a></li>
<li><a href="/bts/index-fra.html">À propos de nous</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container"><div class="row"><ol class="breadcrumb">
<li><a href="/index-fra.html">Accueil</a></li>
<li><a href="/pplctnflng/index-fra.html">Demandes et dépôts</a></li>
<li><a href="/pplctnflng/sbmt/index-fra.html">Déposer une demande ou un document</a></li>
<li>Dépôt en vertu de la Loi sur la Régie canadienne de l’énergie/du Règlement de l’Office national de l’énergie sur les pipelines terrestres</li>
</ol>

</div>
</div>
</nav>
</header>
<div class="container">
<div class="row">
<main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">

<!-- InstanceBeginEditable name="center" -->
	
<h1 id="wb-cont" property="name">Dépôt en vertu de la Loi sur <em>la Régie canadienne de l’énergie</em>/du <em>Règlement de l’Office national de l’énergie sur les pipelines terrestres</em></h1>
<div class="row">
<div class="col-md-4 pull-right ">
<aside>
<section class="panel panel-primary">
<header class="panel-heading">
<h2 class="panel-title">Liens connexes</h2>
</header>

<div class="list-group">
<a class="list-group-item" href="/bts/ctrg/index-fra.html">Lois et règlements</a>	
<a class="list-group-item" href="/bts/ctrg/lstctrg-fra.html#REC" rel="external"><div class="mrgn-lft-md"><em>Loi sur la Régie canadienne de l’énergie</em></div></a>
<a class="list-group-item" href="https://laws-lois.justice.gc.ca/fra/lois/N-7/index.html" rel="external"><div class="mrgn-lft-md"><em>Loi sur l’Office national de l’énergie</em></div></a>
<a class="list-group-item" href="https://laws-lois.justice.gc.ca/fra/reglements/DORS-99-294/index.html" rel="external"><div class="mrgn-lft-lg"><em>Règlement de l’Office national de l’énergie sur les pipelines terrestres</em></div></a>
<a class="list-group-item" href="https://laws-lois.justice.gc.ca/fra/lois/O-7/index.html" rel="external"><div class="mrgn-lft-md"><em>Loi sur les opérations pétrolières au Canada</em></div></a>
<a class="list-group-item" href="https://laws-lois.justice.gc.ca/fra/lois/C-8.5/index.html" rel="external"><div class="mrgn-lft-md"><em>Loi fédérale sur les hydrocarbures</em> <span class="small ">(art. 28 et 35)</span></div></a> 
<a class="list-group-item" href="/bts/ctrg/gnnb/flngmnl/index-fra.html"><em>Guide de dépôt</em></a>
<a class="list-group-item" href="/bts/ctrg/gnnb/flngmnl/fmch2-fra.html#s2_1"><div class="mrgn-lft-md">Diagramme explicatif</div>
</a> 
<a class="list-group-item" href="/bts/ctrg/gncr/2019flngntrm/index-fra.html"><div class="mrgn-lft-md">Lignes directrices provisoires pour le dépôt de documents et du Guide de mobilisation précoce</div></a>
<a class="list-group-item" href="/bts/ctrg/gnnb/lctrctpwrlns/lctrctflngmnl/index-fra.html"><em>Guide de dépôt - Électricité</em></a>
<a class="list-group-item" href="/pplctnflng/rgltrdcmnt/guide-fra.pdf" title="Guide du dépôt électronique à l’intention des déposants">Guide du dépôt électronique à l’intention des déposants [PDF&nbsp;1435&nbsp;ko]</a>
<a class="list-group-item" href="/pplctnflng/rgltrdcmnt/mglctrncflng-fra.pdf" title="Directives sur le dépôt électronique">Directives sur le d&eacute;p&ocirc;t &eacute;lectronique [PDF&nbsp;121&nbsp;ko]</a>
<a class="list-group-item" href="/bts/whwr/pplnrgltncnd-fra.html">La réglementation des pipelines au Canada</a>
</div>
</section>
</aside>

<aside>
<section class="panel panel-primary">
<header class="panel-heading">
<h2 class="panel-title">Liens vers les documents préalables à la demande</h2>
</header>
<div class="list-group">
<a href="/bts/ctrg/gnnb/prpplctnprjctdscr-fra.html" class="list-group-item">Description de projet préalable à la demande</a>
<a href="/bts/ctrg/gnnb/prpplctnmtng/index-fra.html" class="list-group-item">Rencontres prédemande</a>
</div>
</section>
</aside>

<aside>
<section class="panel panel-primary">
<header class="panel-heading">
<h2 class="panel-title">Contactez-nous</h2>
</header>
<div class="panel-body">
<p>Si vous avez des questions ou avez besoin d’aide pour déposer vos documents, veuillez <a href="/cntcts/index-fra.html">communiquer avec la Régie</a>.</p>
</div>
</section>
</aside>  
</div>
<div class="col-md-8">
<ul>
<li><a href="#s1">Exportations et importations</a></li>
<li><a href="#s2">Installations</a></li>
<li><a href="#s3">Modifications/approbation de tracé</a></li>
<li><a href="#s7">Ligne internationale de transport d’électricité (LIT)</a></li>
<li><a href="#s4">Droits et tarifs</a></li>
<li><a href="#s5">Règlements de l’Office national de l’énergie sur les pipelines terrestres</a></li>
<li><a href="#s6">Règlement de l'Office national de l'énergie sur les usines de traitement</a></li>
<li><a href="#if-dr">Dépôt de renseignements</a></li>
</ul>
<table class="table-condensed  table table-bordered" id="s1">
<thead>
<tr>
<th colspan="4" class="bg-primary text-center"><em>Loi sur la Régie canadienne de l’énergie</em> (la <em>Loi</em>) &ndash; Exportations et importations</th>
</tr>
<tr>
<th class="nowrap  text-center active">Lois et articles</th>
<th class="text-center active">Type de demande</th>
<th class="text-center active">Orientation</th>
<th class="text-center active">Cliquez pour soumettre</th>
</tr>
</thead>
<tbody>
<tr>
<td class="">Partie&nbsp;7 de la <em>Loi</em></td>
<td class="small">Demandes d'ordonnance d’exportation de pétrole brut ou de produits pétroliers raffinés</td>
<td class=" text-center small"><sup id="fn1a-rf"><a class="fn-lnk " href="#fn1"><span class="wb-inv">Note de bas de page </span>1</a></sup></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/pplctnflng/sbmt/ssdl/xprtmprtpplctn-fra.html#s1">Soumettre</a></td>
</tr>
<tr>
<td>Partie&nbsp;7 de la <em>Loi</em></td>
<td class="small">Demandes de permis d’exportation d’électricité</td>
<td class="text-center small"><a href="https://apps.cer-rec.gc.ca/REGDOCS/Élément/Dépôt/A05257">Directives [Dépôt&nbsp;A05257]</a>, <a href="/bts/ctrg/gnnb/lctrctxprts/mndngmg-fra.pdf" title="Mise à jour des Directives">Mise à jour des Directives [PDF 90 ko]</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/pplctnflng/sbmt/ssdl/xprtmprtpplctn-fra.html#s2">Soumettre</a></td>
</tr>
<tr>
<td>Partie&nbsp;7 de la <em>Loi</em></td>
<td class="small">Demandes d'ordonnance d’exportation ou d’importation de gaz naturel (y compris le gaz naturel liquéfié et le gaz naturel comprimé)</td>
<td class="text-center small"><sup id="fn1b-rf"><a class="fn-lnk " href="#fn1"><span class="wb-inv">Note de bas de page </span>1</a></sup></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/pplctnflng/sbmt/ssdl/xprtmprtpplctn-fra.html#s3">Soumettre</a></td>
</tr>
<tr>
<td>Partie&nbsp;7 de la <em>Loi</em></td>
<td class="small">Demandes d’ordonnance d’exportation de liquides de gaz naturel (y compris le propane, les butanes et l'éthane)</td>
<td class="text-center small"><sup id="fn1c-rf"><a class="fn-lnk" href="#fn1"><span class="wb-inv">Note de bas de page </span>1</a></sup></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/pplctnflng/sbmt/ssdl/xprtmprtpplctn-fra.html#s4">Soumettre</a></td>
</tr>
<tr>
<td>Partie&nbsp;7 de la <em>Loi</em></td>
<td class="small">Demandes d'ordonnance d’exportation ou d’importation de gaz naturel</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdq-fra.html">Guide de dépôt<br>
Rubrique&nbsp;Q</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
</tbody>
</table>
<div class="clearfix"></div>
<table class="col-md-8 table-condensed  table table-bordered" id="s2">
<thead>
<tr>
<th colspan="4" class="bg-primary text-center"><em>Loi sur la Régie canadienne de l’énergie</em> (la <em>Loi</em>) &ndash; Installations</th>
</tr>
<tr>
<th class="nowrap  text-center active">Lois et articles</th>
<th class="text-center active">Type de demande</th>
<th class="text-center active">Guide de depot de l’Office</th>
<th class="text-center active">Cliquez pour soumettre</th>
</tr>
</thead>
<tbody>
<tr>
<td class="">Art.&nbsp;214 de la <em>Loi</em></td>
<td class="small">Installation ou pipeline <span class="nowrap">&lt; 40 km</span> (système de demande en ligne)</td>
<td class=" text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgda-fra.html">Rubrique A Art. 58</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="https://apps.cer-rec.gc.ca//oas-sdl/lgn.aspx?lang=fr">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;183 de la <em>Loi</em></td>
<td class="small">Pipeline <span class="nowrap">(&gt; 40&nbsp;km)</span></td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgda-fra.html">Rubrique A Art. 52</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;248/262 de la <em>Loi</em></td>
<td class="small">Permis et certificats pour des lignes internationales de transport d’électricité</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/lctrctpwrlns/lctrctflngmnl/index-fra.html">Guide de d&eacute;p&ocirc;t &Eacute;lectricit&eacute;</a><br>Art. 58.11/58.16</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;214 &ndash; Ordonnances de simplification ou exemptions de la <em>Loi</em></td>
<td class="small">Pas de demande requise aux termes de l’article 58.</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgda-fra.html#s58o">Rubrique&nbsp;A</a> Art. 58</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Al.&nbsp;241 de la <em>Loi</em></td>
<td class="small">Cessation d’exploitation</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdb-fra.html">Rubrique B</a><br>74(1)<em>d</em>)</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
</tbody>
</table>
<div class="clearfix"></div>
<table class="col-md-8 table-condensed  table table-bordered" id="s3">
<thead>
<tr>
<th colspan="4" class="bg-primary text-center"><em>Loi sur la Régie canadienne de l’énergie</em> (la <em>Loi</em>) &ndash; <br>
Modifications/approbation de tracé</th>
</tr>
<tr>
<th class="nowrap  text-center active">Lois et articles</th>
<th class="text-center active">Type de demande</th>
<th class="text-center active">Guide de dépot de l’Office</th>
<th class="text-center active">Cliquez pour soumettre</th>
</tr>
</thead>
<tbody>
<tr>
<td class="">Art.&nbsp;69 de la <em>Loi</em></td>
<td class="small">Révision ou modification d’une décision de l’Office</td>
<td class=" text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdo-fra.html">Rubrique&nbsp;O</a><br>Art. 21</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;201 de la <em>Loi</em></td>
<td class="small">Renseignements déposés relativement aux plans, profils et livres de renvois, et avis</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdu-fra.html">Rubrique&nbsp;U</a><br>Art. 34</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;211 de la <em>Loi</em></td>
<td class="small">Déviations de tracé</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdd-fra.html">Rubrique&nbsp;D</a><br>Art. 45</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;213 de la <em>Loi</em></td>
<td class="small">Autorisation de mise en service de pipeline</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdt-fra.html">Rubrique&nbsp;T</a><br>Art. 47</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;71 de la <em>Loi</em></td>
<td class="small">Accès à un pipeline</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgds-fra.html">Rubrique&nbsp;S</a><br>Art. 71</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art. 181 de la <em>Loi</em></td>
<td class="small">Transfert de propriété, baux et regroupement</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdr-fra.html">Rubrique&nbsp;R</a><br>Alin.&nbsp;74(1)<em>a</em>), <em>b</em>)  et <em>c</em>)</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/pplctnflng/sbmt/chngwnrshp-fra.html">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;324 de la <em>Loi</em></td>
<td class="small">Droit d’accès</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdv-fra.html">Rubrique&nbsp;V</a><br>Art. 104</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
</tbody>
</table>
<div class="clearfix"></div>
<table class="col-md-8 table-condensed table table-bordered" id="s7">
<thead>
<tr>
<th colspan="4" class="bg-primary text-center"><em>Loi sur la Régie canadienne de l’énergie</em> (la <em>Loi</em>) &ndash;<br>
Ligne internationale de transport d’électricité (LIT)</th>
</tr>
<tr>
<th class="nowrap  text-center active">Lois et articles</th>
<th class="text-center active">Type de demande</th>
<th class="text-center active">Guide de dépôt de l’Office</th>
<th class="text-center active">Cliquez pour soumettre</th>
</tr>
</thead>
<tbody>
<tr>
<td class="">Art.&nbsp;280/288 de la <em>Loi</em></td>
<td class="small">Modifications visant une LIT existante réglementée par l’Office</td>
<td class=" text-center small"><a href="/bts/ctrg/gnnb/lctrct/lctrctflngmnl/index-fra.html">Guide de dépôt – Électricité</a> Art. 21</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/pplctnflng/sbmt/mndngxstngntrntnlpwrln-fra.html">Soumettre</a></td>
</tr>
</tbody>
</table>
<div class="clearfix"></div>
<table class="col-md-8 table-condensed  table table-bordered" id="s4">
<thead>
<tr>
<th colspan="4" class="bg-primary text-center"><em>Loi sur la Régie canadienne de l&rsquo;énergie</em> (la <em>Loi</em>) &ndash; <br>
Droits et tarifs</th>
</tr>
<tr>
<th class="nowrap  text-center active">Lois et articles</th>
<th class="text-center active">Type de demande</th>
<th class="text-center active">Guide de dépôt de l’Office</th>
<th class="text-center active">Cliquez pour soumettre</th>
</tr>
</thead>
<tbody>
<tr>
<td class="">Partie&nbsp;3 de la <em>Loi</em></td>
<td class="small">Droits et tarifs &ndash; Questions étudiées / conditions générales</td>
<td class=" text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdp-fra.html">Rubrique&nbsp;P</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Partie&nbsp;3 de la <em>Loi</em></td>
<td class="small">Droits et tarifs &ndash; Règlements négociés</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdp-fra.html">Rubrique&nbsp;P</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Partie&nbsp;3 de la <em>Loi</em></td>
<td class="small">Droits et tarifs &ndash; Rapport trimestriels de  surveillance / états financiers</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdp-fra.html">Rubrique&nbsp;P</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Partie&nbsp;3 de la <em>Loi</em></td>
<td class="small">Droits et tarifs &ndash; Règlement de différends par le groupe de travail sur les droits</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdp-fra.html">Rubrique&nbsp;P</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
</tbody>
</table>
<div class="clearfix"></div>
<table class="col-md-8 table-condensed  table table-bordered" id="s5">
<thead>
<tr>
<th colspan="4" class="bg-primary text-center"><em>Règlements de l&rsquo;Office national de l&rsquo;énergie sur  les pipelines terrestres</em> (RPT) <br>
pour les réseaux de transport d&rsquo;hydrocarbures</th>
</tr>
<tr>
<th class="nowrap  text-center active">Lois et articles</th>
<th class="text-center active">Type de demande</th>
<th class="text-center active">Guide de dépôt de l’Office</th>
<th class="text-center active">Cliquez pour soumettre</th>
</tr>
</thead>
<tbody>
<tr>
<td>Art.&nbsp;42 du <em>RPT</em></td>
<td class="small">Modification de la classe d’emplacement</td>
<td class=" text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgde-fra.html">Rubrique E</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;43 du <em>RPT</em></td>
<td class="small">Modification du service ou augmentation de la pression maximale d’exploitation</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdf-fra.html">Rubrique F</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;44 du <em>RPT</em></td>
<td class="small">Désactivation</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdg-fra.html">Rubrique G</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;45 du <em>RPT</em></td>
<td class="small">Réactivation</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdh-fra.html">Rubrique H</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Art.&nbsp;45.1 du <em>RPT</em></td>
<td class="small">Désaffectation</td>
<td class="text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdk-fra.html">Rubrique K</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Réseau pipelinier autre que pour le transport d’hydrocarbures</td>
<td class="small">Réseaux de transport de produits de base</td>
<td class="text-center small"><sup id="fn2-rf"><a class="fn-lnk" href="#fn2"><span class="wb-inv">Note de bas de page </span>2</a></sup></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
</tbody>
</table>
<div class="clearfix"></div>
<table class="col-md-8 table-condensed  table table-bordered" id="s6">
<thead>
<tr>
<th colspan="4" class="bg-primary text-center"><em>Règlement de l'Office national de l'énergie sur les usines de traitement</em> (RUT)</th>
</tr>
<tr>
<th class="nowrap  text-center active">Loi et articles</th>
<th class="text-center active">Type de demande</th>
<th class="text-center active">Guide de dépôt de l’Office</th>
<th class="text-center active">Cliquez pour soumettre</th>
</tr>
</thead>
<tbody>
<tr>
<td class="">Art.&nbsp;42 et 43 du <em>RUT</em></td>
<td class="small">Désactivation et réactivation</td>
<td class=" text-center small"><a href="/bts/ctrg/gnnb/flngmnl/fmgdi-fra.html">Rubrique I</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
</tbody>
</table>
<div class="clearfix"></div>
<table id="if-dr" class="col-md-8 table-condensed  table table-bordered">
<thead>
<tr>
<th colspan="3" class="bg-primary text-center">Dépôt de renseignements</th>
</tr>
<tr>
<th class="text-center active">Type de demande</th>
<th class="text-center active">Document</th>
<th class="text-center active">Cliquez pour soumettre</th>
</tr>
</thead>
<tbody>
<tr>
<td>Avis d’activités d’exploitation et d’entretien</td>
<td><a href="/pplctnflng/sbmt/vntrprtngsrgd/vntrprtngsrgd-fra.html">Manuel de l'utilisateur</a></td>
<td><a class="btn btn-primary button-shadow button-accent show" href="https://apps.cer-rec.gc.ca/ERS/Accueil/Index/">Soumettre</a></td>
</tr>
<tr>
<td>Dépôts liés aux conditions</td>
<td>s.o.</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre</a></td>
</tr>
<tr>
<td>Système de signalement d'événement</td>
<td class="text-center"><a href="/pplctnflng/sbmt/vntrprtngsrgd/vntrprtngsrgd-fra.html">Manuel de l'utilisateur</a></td>
<td class="text-center"><a class="btn btn-primary button-shadow button-accent show" href="https://apps.cer-rec.gc.ca/ERS/Accueil/Index/">Signalez un incident</a></td>
</tr>
<tr>
<td>Dépôts relatifs à la gestion des situations d’urgence<br />
<ul>
<li>Lettre de confirmation relative à<br>
l'ordonnance MO-006-2016 et<br>
à l'Ordonnance modificatrice AO-001-MO-006-2016 &nbsp;<a href="https://apps.cer-rec.gc.ca/REGDOCS/Élément/Dépôt/A79720">[dépôt&nbsp;A79720]</a></li>
<li> Lettre de confirmation en rapport avec l’ordonnance MO-002-2017 et<br>
l’ordonnance modificatrice AO-001-MO-002-2017  <a href="https://apps.cer-rec.gc.ca/REGDOCS/Élément/Dépôt/A81701">[dépôt&nbsp;A81701]</a></li>
</ul></td>
<td>s.o.</td>
<td><a class="btn btn-primary button-shadow button-accent show" href="/efile/ElectronicDocumentSubmission.aspx?Language=French">Soumettre un document</a></td>
</tr>
<tr>
<td colspan="3">Documents déposés à des fins d’exécution de la <em>Loi</em>
<ul>
<li>Ordres d’un inspecteur &ndash; Veuillez répondre à l’inspecteur ayant donné l’ordre à moins d’indication contraire.</li>
<li>Sanctions administratives pécuniaires &ndash; Veuillez répondre à la secrétaire de Commission.</li>
</ul></td>
</tr>
</tbody>
</table>
<div class="clearfix"> </div>
<aside class="wb-fnote " role="note">
<h2 id="fn" class="wb-inv">Notes de bas de page</h2>
<dl>
<dt>Note de bas de page 1</dt>
<dd id="fn1">
<p>Les directives sont indiquées dans le système de demande en ligne d'exportation et d'importation.</p>
<p class="fn-rtn"><a href="#fn1a-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>1</a></p>
</dd>
<dt>Note de bas de page 2</dt>
<dd id="fn2">
<p>Si vous avez des questions ou avez besoin d’aide pour déposer vos documents, veuillez <a href="/cntcts/index-fra.html">communiquer avec la Régie</a>.</p>
<p class="fn-rtn"><a href="#fn2-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>2</a></p>
</dd>
</dl>
</aside>
</div>
</div>
      <!-- InstanceEndEditable -->
<div class="clearfix"></div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2019-08-27</time></dd>
</dl>
</main>
<nav class="col-md-3 col-md-pull-9 visible-md visible-lg" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
    <h2>Section menu</h2>
        <ul class="list-group menu list-unstyled"> <li>
            <h3><a href="/pplctnflng/index-fra.html">Demandes et dépôts</a></h3>
                   <ul class="list-group menu list-unstyled">
                       <li><a class="list-group-item" href="/pplctnflng/sbmt/index-fra.html">Déposer une demande ou un document</a>                        <ul class="list-group menu list-unstyled expanded">
                        </ul>
                    </ul>
                   <ul class="list-group menu list-unstyled">
                       <li><a class="list-group-item" href="https://apps.cer-rec.gc.ca/REGDOCS/Accueil/Index/">Consulter les documents de réglementation</a>                    </ul>
                   <ul class="list-group menu list-unstyled">
                       <li><a class="list-group-item" href="/pplctnflng/mjrpp/index-fra.html">Demandes et projets d’envergure</a>                    </ul>
                   <ul class="list-group menu list-unstyled">
                       <li><a class="list-group-item" href="https://apps.cer-rec.gc.ca/REGDOCS/Recherche/DécisionsRécentes/?p=4">Décisions récentes</a>                    </ul>
                   <ul class="list-group menu list-unstyled">
                       <li><a class="list-group-item" href="/pplctnflng/crt/index-fra.html">Contestations judiciaires</a>                    </ul>
                </li>
                <!-- SecNavEnd -->
            </ul>
        </nav>
	</div>
</div>
<!--
<script type="text/javascript">
$( document ).one( "wb-ready.wb", function() {
	if( sessionStorage.hits ) {
		if(sessionStorage.getItem('hits') == 4){
		    sessionStorage.hits = 1
		} else {
			sessionStorage.hits = Number(sessionStorage.hits) +1;
		}
            
         } else {
            sessionStorage.hits = 1;
         }
	if(sessionStorage.getItem('hits') == 1 ) {
			$( "#bottom-bar" ).trigger( "open.wb-overlay", [
			[
				{
					src: "#bottom-bar",
					type: "inline"
				}
			]
		 ]);
	  } 
} );

</script>

<section id="bottom-bar" class="wb-overlay modal-content overlay-def wb-bar-t text-center bg-topbar-warning">
	<header class="modal-header">
	  <h5 class="modal-title">Refonte du site Web</h5>
	</header>
	<div class="modal-body">
	<p>Vos réponses à <a href="https://ca.surveygizmo.com/s3/50049913/one-fr" target="_blank">ce sondage</a> nous aideront à mieux vous servir.</p>
  </div>
</section>
-->

<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation">
<h2>&Agrave; propos de ce site</h2>
<ul id="gc-tctr" class="list-inline">
<li><a rel="license" href="/glbl/mprtntntc-fra.html">Avis</a></li>
<li><a href="/trnsprnc/index-fra.html">Transparence</a></li>
</ul>
			<div class="row">
				<section class="col-sm-3">
					<h3><a href="/bts/index-fra.html">&Agrave; propos de nous</a></h3>
					<ul class="list-unstyled">
						<li><a href="/bts/whwr/index-fra.html">Nos employés</a></li>
						<li><a href="/bts/pblctn/index-fra.html">Publications et rapports</a></li>
						<li><a href="/bts/ctrg/index-fra.html">Lois et r&egrave;glements</a></li>	
						<li><a href="/bts/crr/index-fra.html">Carri&egrave;res</a></li>
					</ul>
				</section>
				<section class="col-sm-3">
					<h3><a href="/bts/nws/index-fra.html">Nouvelles</a></h3>
					<ul class="list-unstyled">
						<li><a href="/bts/nws/whtnw/index-fra.html">Quoi de neuf</a></li>
						<li><a href="/bts/nws/nr/index-fra.html">Communiqu&eacute;s</a></li>
						<li><a href="/bts/nws/spch/index-fra.html">Discours et allocutions</a></li>
						<li><a href="/bts/nws/vds/index-fra.html">Vid&eacute;os</a></li>                  
					</ul>
				</section>
				<section class="col-sm-3">
					<h3><a href="/cntcts/index-fra.html">Contactez-nous</a></h3>
					<address>
					</address>
				</section>
				<section class="col-sm-3">
					<h3><a href="/glbl/mprtntntc-fra.html#s7">Restez branch&eacute;s</a></h3>
					<ul class="list-unstyled">
						<li><a href="/rss/rss-fra.html">Fils RSS</a></li>
						<li><a href="https://twitter.com/REC_CER">Twitter</a></li>
						<li><a href="https://www.facebook.com/facebook.com/REC.CER/">Facebook</a></li> 
						<li><a href="https://www.youtube.com/channel/UCOP77SKPty083fa4UsUyEXQ">YouTube</a></li>                  
					</ul>
				</section>
			</div>
</nav>
</div>
<div id="gc-info">
<div class="container">
<nav role="navigation">
<h2>Pied de page du gouvernement du Canada</h2>
<ul class="list-inline">
<li><a href="http://canadiensensante.gc.ca"><span>Sant&eacute;</span></a></li>
<li><a href="http://voyage.gc.ca"><span>Voyage</span></a></li>
<li><a href="http://www.servicecanada.gc.ca/fra/accueil.shtml"><span>Service Canada</span></a></li>
<li><a href="http://www.guichetemplois.gc.ca"><span>Emplois</span></a></li>
<li><a href="http://plandaction.gc.ca/fr"><span>&Eacute;conomie</span></a></li>
<li><a href="http://www.canada.ca/fr/index.html"><span>Canada.ca</span></a></li>
<li id="canada-ca"><a href="http://www.canada.ca/fr/index.html"><img src="/Templates/wet4-gcwu/assets/wmms.png" width="143" height="34" alt="Canada.ca"/></a></li>
</ul>
</nav>
</div>
</div>
</footer><!--[if gte IE 9 | !IE ]><!-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script> This was moved to wet-scripts.html -->
<script src="/Templates/wet4-gcwu/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/Templates/wet4-gcwu/wet-boew/js/ie8-wet-boew2.min.js"></script>

<![endif]-->
<script src="/Templates/wet4-gcwu/theme-gcwu-fegc/js/theme.min.js"></script>
</body>
<!-- InstanceEnd --></html>